---
- name: Install DirectPV
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
    D: "/root/.kubesol"
    bin: "https://github.com/minio/directpv/releases/download/v4.0.10/kubectl-directpv_4.0.10_linux_amd64"

  tasks:
    - name: You need to have kubectl-directpv binary
      get_url:
        url: "{{ bin }}"
        dest: /usr/local/bin/kubectl-directpv
        mode: '0755'

    - name: Creating file .directpv.yaml
      shell:
        cmd: kubectl-directpv install -o yaml >{{ D }}/.directpv.yaml
        creates: "{{ D }}/.directpv.yaml"

    - name: Applying .directpv.yaml to k8s
      kubernetes.core.k8s:
        state: present
        src: "{{ D }}/.directpv.yaml"

    - name: Pause for 2 minutes to start directpv pods
      ansible.builtin.pause:
        minutes: 2

    - name: Creating file .drives.yaml
      shell:
        cmd: kubectl-directpv discover --output-file {{ D }}/.drives.yaml
        creates: "{{ D }}/.drives.yaml"

    - name: Check .drives.yaml
      pause:
        prompt: Check {{ D }}/.drives.yaml file now! Press return to continue. Press Ctrl+c and then "a" to abort

    - name: Init using .drives.yaml
      shell:
        cmd: kubectl-directpv init {{ D }}/.drives.yaml --dangerous && touch {{ D }}/.drives.init
        creates: "{{ D }}/.drives.init"
